File: external/g2f3_f.f


      REAL*8 FUNCTION zriddr(func,x1,x2,xacc)
      IMPLICIT DOUBLE PRECISION(A-H, O-Z)
      INTEGER MAXIT
CAB      REAL zriddr,x1,x2,xacc,func,UNUSED
      PARAMETER (MAXIT=60,UNUSED=-1.11E30)
      EXTERNAL func
CU    USES func
      INTEGER j
CAB      REAL fh,fl,fm,fnew,s,xh,xl,xm,xnew
      fl=func(x1)
      fh=func(x2)
      if((fl.gt.0..and.fh.lt.0.).or.(fl.lt.0..and.fh.gt.0.))then
        xl=x1
        xh=x2
        zriddr=UNUSED
        do 11 j=1,MAXIT
          xm=0.5*(xl+xh)
          fm=func(xm)
          s=sqrt(fm**2-fl*fh)
          if(s.eq.0.)return
          xnew=xm+(xm-xl)*(sign(1d0,fl-fh)*fm/s)
          if (abs(xnew-zriddr).le.xacc) return
          zriddr=xnew
          fnew=func(zriddr)
          if (fnew.eq.0.) return
          if(sign(fm,fnew).ne.fm) then
            xl=xm
            fl=fm
            xh=zriddr
            fh=fnew
          else if(sign(fl,fnew).ne.fl) then
            xh=zriddr
            fh=fnew
          else if(sign(fh,fnew).ne.fh) then
            xl=zriddr
            fl=fnew
          else
cAB            pause 'never get here in zriddr'
          endif
          if(abs(xh-xl).le.xacc) return
11      continue
cAB        pause 'zriddr exceed maximum iterations'
      else if (fl.eq.0.) then
        zriddr=x1
      else if (fh.eq.0.) then
        zriddr=x2
      else
cAB        pause 'root must be bracketed in zriddr'
      endif
      return
      END

File: src/numerics.cpp
double zriddr(double (*func)(double), double x1, double x2, double xacc) {
  const int MAXIT = 60;
  const double UNUSED = -1.11e30;
  int j;
  double ans,fh,fl,fm,fnew,s,xh,xl,xm,xnew;
  
  fl=(*func)(x1);
  fh=(*func)(x2);
  if ((fl > 0.0 && fh < 0.0) || (fl < 0.0 && fh > 0.0)) {
    xl=x1;
    xh=x2;
    ans=UNUSED;
    for (j=1;j<=MAXIT;j++) {
      xm=0.5*(xl+xh);
      fm=(*func)(xm);
      s=sqrt(fm*fm-fl*fh);
      if (s == 0.0) return ans;
      xnew=xm+(xm-xl)*((fl >= fh ? 1.0 : -1.0)*fm/s);
      if (fabs(xnew-ans) <= xacc) return ans;
      ans=xnew;
      fnew=(*func)(ans);
      if (fnew == 0.0) return ans;
      if (SIGN(fm,fnew) != fm) {
	xl=xm;
	fl=fm;
	xh=ans;
	fh=fnew;
      } else if (SIGN(fl,fnew) != fl) {
	xh=ans;
	fh=fnew;
      } else if (SIGN(fh,fnew) != fh) {
	xl=ans;
	fl=fnew;
      } else throw("In zriddr: never get here.");
      if (fabs(xh-xl) <= xacc) return ans;
    }
    throw("zriddr exceeded maximum iterations\n");
  }
  else {
    if (close(fl, 0.0, EPSTOL)) return x1;
    if (close(fh, 0.0, EPSTOL)) return x2;
    ostringstream s;
    s << "Root must be bracketed in zriddr. f(" << x1 << ")=" << fl 
      << ", fh(" << x2 << ")=" << fh << endl;
    throw(s.str());
  }
  return 0.0;
}
